<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>供货信息</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/font-awesome.min.css">
	<script type="text/javascript" src="lib/jquery.3.1.1.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/dist/style.min.css">
</head>
<body>
	<div class="provider-info">
		<ol class="breadcrumb">
			<li ><a href="#">信息管理</a></li>
			<li class="active">供货信息</li>
		</ol>
		<div class="provider-info-details">
			<table class="table table-bordered">
				<tr>
					<th>商品名称</th>
					<th>商品编号</th>
					<th>商品型号</th>
					<th>商品分类</th>
					<th>商品品牌</th>
					<th>商品规格</th>
					<th>商品单价</th>
					<th>操作</th>
				</tr>
				<tr>
					<td>手持花洒带支架软管</td>
					<td>SMW2016254879</td>
					<td>SDF15489-03</td>
					<td>主材-卫浴洁具</td>
					<td>诺顿</td>
					<td>15*42*16cm</td>
					<td>1465.88</td>
					<td><a href="">查看</a></td>
				</tr>
				<tr>
					<td> 中西厨水槽、龙头</td>
					<td>SMW2016254879</td>
					<td>SDF15489-03</td>
					<td>主材-卫浴洁具</td>
					<td>诺顿</td>
					<td>15*42*16cm</td>
					<td>1465.88</td>
					<td><a href="">查看</a></td>
				</tr>
				<tr>
					<td>手持花洒带支架软管</td>
					<td>SMW2016254879</td>
					<td>SDF15489-03</td>
					<td>主材-卫浴洁具</td>
					<td>诺顿</td>
					<td>15*42*16cm</td>
					<td>1465.88</td>
					<td><a href="">查看</a></td>
				</tr>
				<tr>
					<td>中西厨水槽、龙头</td>
					<td>SMW2016254879</td>
					<td>SDF15489-03</td>
					<td>主材-卫浴洁具</td>
					<td>诺顿</td>
					<td>15*42*16cm</td>
					<td>1465.88</td>
					<td><a href="">查看</a></td>
				</tr>

			</table>
		</div>
	</div>
</body>
</html>