<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sidebar</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/font-awesome.min.css">
	<script type="text/javascript" src="lib/jquery.3.1.1.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/dist/style.min.css">
</head>
<body>
	<div class="sidebar">
		<ul>
			<li><a href="#">信息管理</a><i></i></li>
			<li><a href="#">订单管理</a><i></i></li>
			<li><a href="#">对账管理</a><i></i></li>
			<li><a href="#">系统管理</a><i></i></li>
		</ul>
	</div>
</body>
</html>